.commonWidth{
	width: 1200px;
	margin: 0 auto;
}
header{
	width: 100%;
	height: 100px;
	background: #000;
	h1{
	color: #fff;
	line-height: 100px;
	}
}
nav{
	height: 40px;
	line-height: 40px;
 	ul li{
		float: left;
		width: 100px;
		text-align: center;
		a{
			color: #000;
		}
	}
}
section{
	text-align: center;
}